{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Daq-tester"
		},
		{
			"path": "../MultiThreding"
		},
		{
			"path": "../SerialBS"
		},
		{
			"path": "../SerialCom-original"
		}
	],
	"settings": {}
}